# goal-flow-device-agent-ubuntu

./: .env.example  .gitignore  AGENTS.md  CODE_GUIDE.md  GoalFlow.Device.csproj  GoalFlow.Device.sln  README.md
data/: README.md  appliances.json  budget.json  calendar.json  daily_events.json  device_state.json  energy.json  family.json  golden-plan_ready.json  grocery.json  guests.json  inventory.json  notifications.json  party.json  recipes.json  reminders.json  sample-approval.json  sample-contract-guest.json  sample-contract.json  security.json  shopping_list.json  vacation.json
docs/: ARCHITECTURE.md  HARNESSES.md  diagrams.md
src/GoalFlow.Device/: GoalFlow.Device.csproj  Pipeline.cs  Program.cs  WorldState.cs
src/GoalFlow.Device/Agent/: ControlResult.cs  GoalAgent.cs
src/GoalFlow.Device/Contracts/: AgentEvent.cs  Approval.cs  Capabilities.cs  ContractJson.cs  Control.cs  DayAdvanced.cs  Dispatch.cs  Hello.cs  PlanReady.cs  Proposal.cs  ProposalItem.cs  Status.cs  Suggestions.cs
src/GoalFlow.Device/Harness/Approval/: ApprovalCoordinator.cs
src/GoalFlow.Device/Harness/CapabilityManager/: CapabilityDescriptor.cs  CapabilityManager.cs  CapabilityRegistry.cs  SideEffectAttribute.cs  UnavailableAttribute.cs
src/GoalFlow.Device/Harness/Clock/: Clock.cs
src/GoalFlow.Device/Harness/Grounding/: Grounding.cs
src/GoalFlow.Device/Harness/PrecheckEngine/: IPrecheckProbe.cs  PrecheckEngine.cs
src/GoalFlow.Device/Harness/ProductApiAdapter/: IProductApiAdapter.cs
src/GoalFlow.Device/Harness/SafetyPolicyEngine/: AutomationGrade.cs  SafetyFilter.cs  SafetyPolicy.cs  SafetyRule.cs  TermMatcher.cs
src/GoalFlow.Device/Harness/TaskManager/: IDomainObserver.cs  ISuggester.cs  MonitorAdapt.cs  TaskDag.cs  TaskManager.cs  TaskRecord.cs
src/GoalFlow.Device/Harness/Trace/: Trace.cs
src/GoalFlow.Device/Harnesses/: ApprovalBroker.cs  CapabilityManager.cs  ChangeWatcher.cs  EffectExecutor.cs  Grounding.cs  IClock.cs  IPlanner.cs  LlmPlanner.cs  PreCheck.cs  RulesPlanner.cs  SafetyGate.cs  Scheduler.cs  ScriptedPlanner.cs  TaskManager.cs  Trace.cs
src/GoalFlow.Device/Harnesses/Adapters/: CalendarApi.cs  InventoryApi.cs  RecipeApi.cs  ReminderApi.cs  ShoppingListApi.cs
src/GoalFlow.Device/Modules/Capabilities/: ApplianceControlPlugin.cs  BudgetPlugin.cs  CalendarPlugin.cs  FamilyProfilesPlugin.cs  InventoryPlugin.cs  MockWorldStore.cs  RecipePlugin.cs  ReminderPlugin.cs  ShoppingListPlugin.cs
src/GoalFlow.Device/Modules/Steering/: ApprovalCoordinator.cs  CapabilityRegistry.cs  Clock.cs  Grounding.cs  MonitorAdapt.cs  SafetyFilter.cs  Trace.cs
src/GoalFlow.Device/Products/FamilyHub/: FamilyHubProduct.cs  InventorySuggester.cs
src/GoalFlow.Device/Products/FamilyHub/Adapter/: MockFamilyHubAdapter.cs  MockWorldStore.cs
src/GoalFlow.Device/Products/FamilyHub/Observers/: BirthdayPartyObserver.cs  EnergySavingObserver.cs  GroceryCostObserver.cs  GuestDinnerObserver.cs  MealPlanObserver.cs  VacationPrepObserver.cs
src/GoalFlow.Device/Products/FamilyHub/Plugins/: ApplianceControlPlugin.cs  BudgetPlugin.cs  CalendarPlugin.cs  FamilyProfilesPlugin.cs  GuestsPlugin.cs  InventoryPlugin.cs  NotifyPlugin.cs  RecipePlugin.cs  ReminderPlugin.cs  SecurityPlugin.cs  ShoppingListPlugin.cs
src/GoalFlow.Device/Products/FamilyHub/Probes/: DeviceStateProbe.cs
src/GoalFlow.Device/Products/FamilyHub/config/: policy.json  prechecks.json
src/GoalFlow.Device/Transport/: WsClient.cs
verify/m0/: README.md  capabilities.golden.json  check.sh  grounding.golden.txt
verify/m1/: check.sh
verify/m2/: check.sh
verify/m3/: check.sh
verify/m5/: check.sh
verify/m6/: check.sh
verify/m7/: check.sh
verify/m8/: check.sh
