<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GoalFlow.Device</RootNamespace>
    <!-- v2-M0 design skeleton: bodies throw NotImplementedException. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    TIZEN-LEAN DEPENDENCY RULE (hard constraint; this project ports to Tizen.NET):
    the ONLY allowed NuGet dependencies are
      * Microsoft.SemanticKernel               (kernel, plugins, filters, OpenAI-compatible connector)
      * Microsoft.Extensions.Logging(+Console) (structured logging)
      * Microsoft.Extensions.DependencyInjection
    plus the BCL — System.Text.Json and System.Net.WebSockets ship in-box on net8.0.
    NO other/native/desktop packages. Adding anything else breaks the Tizen port.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
  </ItemGroup>

</Project>
